PORT=8000
MONGODB_URL=mongodb+srv://vivekpreetham:your-password@cluster0.0a8iljl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI_AUR_ACCESS
ACCESS_TOKEN_EXPIRY = 2h
REFRESH_TOKEN_SECRET=CHAI_AUR_REFRESH
REFRESH_TOKEN_EXPIRY = 7d